{
  "name": "SippTrade_dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.pug",
  "homepage": "https://ernestmironov.github.io/stroy-sales_dev/",
  "scripts": {
    "clean": "rm dist",
    "start": "parcel src/index.pug --open",
    "build-prod": "parcel build src/index.pug --public-url /stroy-sales_dev/dist --no-content-hash"
  },
  "dependencies": {
    "autoprefixer": "^9.8.2",
    "categories": "0.0.1-0",
    "jquery": "^3.5.1",
    "js": "^0.1.0",
    "postcss-modules": "^2.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "latest",
    "parcel-plugin-clean-dist": "0.0.6",
    "pug": "^3.0.0",
    "sass": "^1.26.8",
    "select2": "^4.0.13"
  }
}
